
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=
spring.datasource.password=

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level.verbosity
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibrenate.SQL=trace

# Show Spring Data JDBC logging messages
logging.level.org.hibernate.orm.jdbc.bind=trace